{
  "name": "lacha",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "test": "turbo test",
    "eval": "pnpm --filter @lacha/eval start",
    "manual": "pnpm --filter @lacha/eval manual",
    "pregenerate": "npx tsx scripts/pregenerate-captchas.ts",
    "supabase-eval": "npx tsx scripts/supabase-eval.ts"
  },
  "devDependencies": {
    "@fal-ai/client": "^1.9.3",
    "@openrouter/sdk": "^0.8.0",
    "@supabase/supabase-js": "^2.57.4",
    "canvas": "^3.2.1",
    "dotenv": "^16.6.1",
    "tsx": "^4.21.0",
    "turbo": "^2.8.10",
    "typescript": "^5.9.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "canvas",
      "esbuild",
      "sharp",
      "unrs-resolver"
    ]
  },
  "packageManager": "pnpm@10.15.1"
}
